<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	    <LangVersion>8.0</LangVersion>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <PreBuildEventUseInBuild>true/</PreBuildEventUseInBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MCApi\MCApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="mc.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="mc-example.ini" />
    <EmbeddedResource Include="$(OutputPath)/../MCAuthHelper/LauncherGeneratorNeeded/*" />
  </ItemGroup>
</Project>