<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<LangVersion>preview</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <PreBuildEventUseInBuild>true/</PreBuildEventUseInBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MCApi\MCApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="mc.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="mc-example.ini" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(ProjectDir)/../MCAuthHelper/build/libs/MCAuthHelper.jar" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(OS.Substring(0,3))' == 'Win'">
      <PropertyGroup>
        <MCAHBuildCommand>gradlew.bat build</MCAHBuildCommand>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <MCAHBuildCommand>./gradlew build</MCAHBuildCommand>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <Target Name="BuildMCAH" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="Building MCAuthHelper" />
    <Exec WorkingDirectory="$(ProjectDir)/../MCAuthHelper" Command="$(MCAHBuildCommand)" />
  </Target>
</Project>