; Remove or set to no
stub = yes

; Example Minecraft target (here for 1.15.2)
[1.15.2]
; Minecraft version
version = 1.15.2
; Profile in data/profiles (game directory)
profile = minecraft
; Additional JVM arguments 
jvmargs = -Xmx4G
; Path to java. "java" to use java in PATH. 
javapath = java
; Addtional Minecraft arguments
gameargs =

; Authentication data
[mcauth]
; Username to use if MCAH cannot connect to Mojang.
username = hunter2 